GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_CALLBACK_URI='http://lacolhost.com:9292/auth/github/callback'
MONGO_URI=''
BEARER_SIGNATURE=''
PORT=9292
APP_NAME='pagina.io (lacolhost)'
FRONTEND='https://lacolhost.com:4200'
